# /etc/vsftpd.conf

# listen for incoming connections
listen=YES

# Specify the port to listen on (default is 21)
listen_port=21
connect_from_port_20=YES

# Listen on all available interfaces
listen_address=0.0.0.0

# Disable anonymous FTP
anonymous_enable=NO

# Allow local users to log in
local_enable=YES

# Enable write permissions
write_enable=YES

# Set the root directory for local users
user_sub_token=$USER
local_root=/var/www/html

# enables chrooting for local users
chroot_local_user=YES
allow_writeable_chroot=YES
local_umask=022
secure_chroot_dir=/var/run/vsftpd/empty

# Enable passive mode
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40002

# Log user actions
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
