server {
    # redirect traffic that hits port 80 to port 443
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name wricky-t.42.fr;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl;      #ipv4
    listen [::]:443 default_server ssl; #ipv6

    server_name wricky-t.42.fr;

    # ssl related
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
