server {
    # redirect traffic that hits port 80 to port 443
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name wricky-t.42.fr;

    # perform a permanent redirect (HTTP 301) to the HTTPS version of the site
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # listen for HTTPS traffic on port 443 (IPv4)
    listen 443 default_server ssl;
    # listen for HTTPS traffic on port 443 (IPv6)
    listen [::]:443 default_server ssl;

    server_name wricky-t.42.fr;

    # use SSL certificate
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # root directory and default index file
    root /var/www/html;
    index index.php;

    # try to find requested files
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        # find php files, if not found, return 404 error
        try_files $uri =404;
        # split the path to php files for processing
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # pass php requests to the wordpress container
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # proxy request = forward client request to another server or application
    # proxy requests for static to the static container
    location = /static/ {
        proxy_pass http://static:4242/;
    }

    # proxy requests for adminer to the adminer container
    location = /adminer/ {
        proxy_pass http://adminer:8085/;
    }
}
