server {
    listen 4242 default_server;
    listen [::]:4242 default_server;

    server_name wricky-t.42.fr;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
